apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
  mavenCentral()
  maven {url 'https://swt-repo.googlecode.com/svn/repo/' }
}

compileTestJava.dependsOn tasks.getByPath(':jil-base:testClasses')

println "---------------------------------"
println project(":jil-base").sourceSets.test.output
println "---------------------------------"

dependencies {
  compile ( 
    project(":jil-base")
  )

  testCompile (
//    project(":jil-base"),
    project(":jil-base").sourceSets.test.output,
//    project(path: ":jil-base", configuration: "testRuntime"),
    'junit:junit:4.11'
  )

}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from 'build/docs/javadoc'
}

javadoc {
  title = "JIL - Java Image Library"
  exclude (
  '**/*Scaler.java',
  '**/*File.java'
  )

}

jar {
  baseName = 'jil-awt'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}


artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}

