apply plugin: 'java'
apply plugin: 'maven'

group 'org.java-lcw'
version="0.5."+"git rev-list HEAD --count".execute().in.text.trim()+"-SNAPSHOT"

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
  mavenCentral()
  maven {url 'https://swt-repo.googlecode.com/svn/repo/' }
}

dependencies {
  compile ( 
  'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.3'
  )

  testCompile (
  'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.3',
  'junit:junit:4.11'
  )

}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from 'build/docs/javadoc'
}

javadoc {
  title = "JIL - Java Image Library"
  exclude (
  '**/*Scaler.java',
  '**/*File.java'
  )

}

jar {
  baseName = 'jil'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}


artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}

