allprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'eclipse'

  group 'me.lcw'
  version="1.0."+"git rev-list HEAD --count".execute().in.text.trim()

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  repositories {
    mavenCentral()
    maven {url 'https://swt-repo.googlecode.com/svn/repo/' }
  }

  test {
    maxParallelForks = 10
    testLogging.showStandardStreams = true
  }

}
