dependencies {
  compile ( 
    project(":jil-base")
  )

  testCompile (
  'junit:junit:4.11'
  )

}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from 'build/docs/javadoc'
}

javadoc {
  title = "JIL - Java Image Library"
  exclude (
  '**/*Scaler.java',
  '**/*File.java'
  )

}

jar {
  baseName = 'jil-native'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}


artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}

