dependencies {
  testCompile (
  'junit:junit:4.12'
  )

}

task createPom  {
    pom {
        project {
            groupId 'me.lcw'
            artifactId 'jil-base'
            version "${version}"
  
            licenses {
                license {
                    name 'MIT License (MIT)'
                    url 'https://opensource.org/licenses/MIT'
                }
            }
        }
    }.writeTo("pom.xml")
}


task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from 'build/docs/javadoc'
}

javadoc {
  title = "JIL - Java Image Library"
  exclude (
  '**/*Scaler.java',
  '**/*File.java'
  )

}

jar {
  baseName = 'jil-base'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}


artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}

