apply plugin: 'java'
apply plugin: 'maven'

group 'me.lcw'
version="0.6."+"git rev-list HEAD --count".execute().in.text.trim()

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
  mavenCentral()
  maven {url 'https://swt-repo.googlecode.com/svn/repo/' }
}


dependencies {
  compile ( 
  )

  testCompile (
  'junit:junit:4.11'
  )

}

task createPom  {
    pom {
        project {
            groupId 'me.lcw'
            artifactId 'jil'
            version "${version}"
  
            licenses {
                license {
                    name 'MIT License (MIT)'
                    url 'https://opensource.org/licenses/MIT'
                }
            }
        }
    }.writeTo("pom.xml")
}


task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from 'build/docs/javadoc'
}

javadoc {
  title = "JIL - Java Image Library"
  exclude (
  '**/*Scaler.java',
  '**/*File.java'
  )

}

jar {
  baseName = 'jil-base'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}


artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}

